# Port để chạy API (không cần trên Vercel)
PORT=3001

# Thông tin OAuth Hanet (điền nếu cần)
HANET_CLIENT_ID=
HANET_CLIENT_SECRET=
HANET_REFRESH_TOKEN=

# URL cơ sở của API Hanet
HANET_API_BASE_URL=https://partner.hanet.ai
HANET_TOKEN_URL=https://oauth.hanet.com/token

# URL cho CORS (điều chỉnh theo môi trường)
CLIENT_URL=https://client-hanet-re41.vercel.app
